<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG2 del grupo 3<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<ul>

							<li>Iván Sánchez Ranz</li>
							<li>Walter Huatay Rodriguez</li>
							<li>Adrian Marin Bravo</li>
							<li>Paula Lurueña</li>
							<li>Nessrene El Boti El Jammal</li>
			</ul>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2022g3/tg2">https://gitlab.com/dte2022g3/tg2</a>".
			</p>
			
			<h3>1.3 Burndown chart</h3>
			
			<img src="https://gitlab.com/dte2022g3/tg2/-/raw/main/Public/BurndownChartTG2.JPG">
			<h3>1.4 Presentacion del trabajo</h3>
			
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/ivan_sanchezranz_edu_uah_es/_layouts/15/Doc.aspx?sourcedoc=%7B294C508B-2D5C-4AE6-9A36-2EF9F4420B8D%7D&file=TG2.pptx&action=edit&mobileredirect=true">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
		
			<h3>2.1 Descripción de Wondershare Filmora</h3>

			<p>WonderShare Filmora se trata de una herramienta de edición de vídeo, mediante la cual se pueden obtener resultados de gran 					calidad independientemente de la experiencia previa que tenga un usuario en este tipo de aplicaciones.</p>

			<p>Filmora ofrece una gran variedad de funciones, como controlar la velocidad de reproducción, realizar transiciones de 						vídeo y audio, añadir efectos…etc, además tiene funciones más avanzadas las cuales van orientadas hacia unos usuarios 						más profesionales, como efectos de pantalla verde o vídeos flotantes, entre otros.</p>

			<p>Como se observa, Filmora es una aplicación que ofrece muchas posibilidades tanto a usuarios inexpertos como a lo más 						acostumbrados a este tipo de herramientas, además cuenta con diferentes precios en función de qué tipo de uso se le 						vaya a dar y durante cuánto tiempo. Por último cabe destacar su interfaz, la cual es muy intuitiva y permite aprender a 					utilizar esta aplicación de una manera más rápida.</p>

			<img src="https://media.pasionmovil.com/2022/01/Wondershar_Filmora_2022_0.jpg"width="650" height="500">

			 <p><a href="https://www.pasionmovil.com/plataformas/windows/como-funciona-wondershare-filmora/">Fuente de la imagen (URL)								</a> </p>
	
           		 <p>Citas bibliográficas de Filmora: <a href="https://www.muycomputer.com/2020/11/06/filmora-editor-de-video/">1º Cita de Filmora</a> y <a href="https://filmora.wondershare.es/#:~:text=Filmora%2011%20es%20un%20software,para%20que%20te%20familiarices%20r%C3%A1pidamente.&text=Ajusta%20la%20velocidad%20de%20tu,control%20de%20tus%20fotogramas%20clave.">2º Cita de Filmora</a></p>

				
			<h3>2.2 Descripcion de Blender</h3>

			<p>Blender se trata de una herramienta enfocada en el modelado 3D y los gráficos generados mediante ordenador, permitiendo 						además la animación 3D, otorgando a los usuarios una experiencia muy profesional con esta herramienta.</p>
				
			<p>Cabe destacar que Blender es gratuito actualmente, lo que añade un mayor grado de accesibilidad, además funciona en 							distintos sistemas operativos como Windows, Mac Os X y GNU/Linux, también se le pueden añadir scripts mediante el 							lenguaje de programación Python, lo que le añade una mayor personalización.</p>

			<p>Respecto a la experiencia de usuario, Blender es un programa que ofrece una interfaz muy dinámica mediante diferentes 						atajos de teclado que permiten trabajar de manera más rápida y sencilla, sus menús también ofrecen una gran variedad de 					configuraciones. En definitiva, aunque sea un programa gratuito, no lo parece, ya que permite hacer tantas cosas y a un 					nivel tan profesional que cuesta creerlo, y es utilizado por muchos profesionales ya que se sigue actualizando y no se 						quede obsoleto. </p>

			<img src="https://i.blogs.es/12d22e/nuevo-blender/1366_2000.png"width="650" height="500">

			 <p><a href="https://www.genbeta.com/imagen-digital/blender-2-8-marca-antes-despues-aplicacion-para-creacion-3d-ha-recibido-su-mayor-actualizacion-decada">Fuente de la imagen (URL)</a> </p>

				<p>Citas bibliográficas de Blender: <a href=" https://blender3d.es/">1º Cita de Blender </a> y <a href="https://www.profesionalreview.com/2022/02/20/blender-que-es-y-para-que-se-utiliza/">2º Cita de Blender</a></p>

		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			

			<h3>3.1 Categoria A: General</h3>

			<h4>3.1.1 Criterio general A.1: Tipo de licencia</h4>

			<ul>
				<li>Nombre del criterio: Tipo de licencia</li>
				<li>Descripcion: Indica el tipo de licencia, por ejemplo GPL u Open Source, entre otros.
					UML.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Soporte multidioma </h4>
			<ul>
				<li>Nombre del criterio: Variedad de idiomas</li>
				<li>Descripcion: Indica si la aplicación ofrece el uso de diferentes lenguajes, por ejemplo, el inglés o el español.</li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>

			<h4>3.1.3 Criterio A.3: Precio </h4>
			<ul>
				<li>Nombre del criterio: Precio de la herramienta.</li>
				<li>Descripcion: Indica el valor monetario de la aplicación y si es acorde a lo que ofrece.</li>
				<li>Tipo de valor: Numérico</li>
			</ul>

			<h4>3.1.4 Criterio A.4: Disponibilidad en S.O </h4>
			<ul>
				<li>Nombre del criterio: Disponibilidad en S.O</li>
				<li>Descripcion: Indica si la aplicación se puede utilizar en distintos sistemas operativos como Windows, Mac Os, Linux, entre otros.</li>
				<li>Tipo de valor:Booleano (Si/No) </li>
			</ul>

			<h4>3.1.5 Criterio A.5: Actualización del servicio </h4>
			<ul>
				<li>Nombre del criterio:Actualización del servicio </li>
				<li>Descripcion: Indica si la herramienta recibe actalizaciones continuas, con el objetivo de no quedar obsoleta con el 						paso del tiempo</li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>

			<h4>3.1.6 Criterio A.6: Documentación </h4>
			<ul>
				<li>Nombre del criterio: Documentación propia</li>
				<li>Descripcion: Indica si la herramienta cuenta con documentación oficial que explique sus características y sirva de 							ayuda a los usuarios </li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>
			
			<h4>3.1.7 Criterio A.7: Disponibilidad de cursos </h4>
			<ul>
				<li>Nombre del criterio: Cursos disponibles </li>
				<li>Descripcion: Indica si la herramienta cuenta con cursos que permitan adquirir conocimiento para poder utilizarla de 						manera correcta.</li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>

			<h4>3.1.8 Criterio A.8: Facilidad de aprendizaje </h4>
			<ul>
				<li>Nombre del criterio: Facilidad de aprendizaje</li>
				<li>Descripcion: Indica si la herramienta es fácil o no de aprender a ser usada. </li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>

			<h4>3.1.9 Criterio A.9: Reputación </h4>
			<ul>
				<li>Nombre del criterio: Reputación de la herramienta</li>
				<li>Descripcion: Indica el grado de reputación que tiene la aplicación, es decir, determina si la aplicación es conocida y 						además los usuarios tienen opiniones positivas sobre la misma.</li>
				<li>Tipo de valor: Numérica</li>
			</ul>


			<h3>3.2 Categoria B: Utilidades</h3>

			<h4>3.2.1 Criterio B.1: Disponibilidad de Plugins </h4>
			<ul>
				<li>Nombre del criterio: Disponibilidad de plugins</li>
				<li>Descripcion: Indica si la herramienta permite añadir plugins que permitan ampliar o mejorar las funcionalidades ya existentes.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>

			<h4>3.2.2 Criterio B.2: Añadir nuevas funciones </h4>
			<ul>
				<li>Nombre del criterio: Añadir nuevas funciones</li>
				<li>Descripcion: Indica si la aplicación permite la posibilidad de añadir nuevas fucniones, ya sea mediante la implementación de plugins o mediante la escritura de código mediante un lenguaje de programación. </li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>

			<h4>3.2.3 Criterio B.3: Interfaz intuitiva  </h4>
			<ul>
				<li>Nombre del criterio: Facilidad de uso de la interfaz.</li>
				<li>Descripcion: Indica si la aplicación cuenta con una interfaz que permite una rápida navegación y que además es sencilla de usar y comprender..</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>

			<h4>3.2.4 Criterio B.4: Independencia </h4>
			<ul>
				<li>Nombre del criterio: Independencia de otros softwares</li>
				<li>Descripcion: Indica si la aplicación es completamente independiente de otros softwares, es decir, si no necesita de otros para fucnionar con plenitud.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>

			<h4>3.2.5 Criterio B.5: Compatibilidad </h4>
			<ul>
				<li>Nombre del criterio: Compatibilidad con otros softwares.</li>
				<li>Descripcion: Indica si la aplicación es compatible con otros programas.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>

			<h4>3.2.6 Criterio B.6.: Portabilidad </h4>
			<ul>
				<li>Nombre del criterio: Portabilidad de proyectos</li>
				<li>Descripcion: Indica si la aplicación permite exportar o importar proyectos, lo cual facilite continuar con proyectos en cualquier momento o lugar.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			
			<h4>3.2.7 Criterio C.5: Autoguardado </h4>
			<ul>
				<li>Nombre del criterio: Autoguardado del trabajo</li>
				<li>Descripcion: Indica si la aplicación realiza un autorguardado de todos los cambios que se estén realizando en un 							proyecto, lo cual es útil y más seguro para el usuario.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>

			<h3>3.3 Categoria C: Rendimiento </h3>
			
			<h4>3.3.1 Criterio C.1.: Fluidez </h4>
			<ul>
				<li>Nombre del criterio:Fluidez de la herramienta</li>
				<li>Descripcion: Indica si la aplicación permite un uso continuo de la misma sin ningún tipo de interrupción que retrase a los usuarios.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>

			<h4>3.3.2 Criterio C.2: Fiablidad </h4>
			<ul>
				<li>Nombre del criterio: Fiabilidad de la herrramienta.</li>
				<li>Descripcion: Indica si en la aplicación se producen errores durante el uso de la herramienta que afecten a las funcionalidades de la misma. </li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>

			<h4>3.3.3 Criterio C.3: Productividad </h4>
			<ul>
				<li>Nombre del criterio: Productividad de la herramienta</li>
				<li>Descripcion:Indica si la aplicación permite a los usuarios ser productivos respecto a las herramientas que tienen a su disposición y el resultado que obtienen gracias a ellas.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>

			<h4>3.3.4 Criterio C.4: Consumo </h4>
			<ul>
				<li>Nombre del criterio: Consumo de la herramienta</li>
				<li>Descripcion: Indica la cantidad de memoria que ocupan estas aplicaciones una vez instaladas.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>

			

			

		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para Wondershare Filmora</h3>
			<p>4.1.1 Criterios Categoría A: General</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de licencia</td>
					<td>Uso individual o comercial</td>
					<td><a href="https://www.wondershare.es/company/end-user-license-agreement.html#:~:text=Con%20respecto%20al%20software%20%22Filmora,para%20uso%20de%20entidad%20comercial.">https://www.wondershare.es/company/end-user-license-agreement.html#:~:text=Con%20respecto%20al%20software%20%22Filmora,para%20uso%20de%20entidad%20comercial.</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Soporte multidioma</td>
					<td>SÍ</td>
					<td><a href="https://pdf.wondershare.es/faqs/how-can-i-change-the-product-interface-language.html">https://pdf.wondershare.es/faqs/how-can-i-change-the-product-interface-language.html</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Precio</td>
					<td>$3.33/mes</td>
					<td><a href="https://www.wondershare.es/shop/individuals.html">https://www.wondershare.es/shop/individuals.html</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Disponibilidad en S.O</td>
					<td>SÍ</td>
					<td><a href="https://filmora.wondershare.es/tech-specs-filmorapro.html#:~:text=Sistema%20operativo%20compatible%3A,disco%20duro%20para%20la%20instalaci%C3%B3n.">https://filmora.wondershare.es/tech-specs-filmorapro.html#:~:text=Sistema%20operativo%20compatible%3A,disco%20duro%20para%20la%20instalaci%C3%B3n.</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Actualización del servicio</td>
					<td>SÍ</td>
					<td><a href="https://filmora.wondershare.net/es/whats-new-in-filmora-video-editor.html?gclid=Cj0KCQjwpImTBhCmARIsAKr58cwHZx1znkEVTaMz1NbvS-tAwWlCZcIHKuY4eJNgI_aiuttF2SIVixQaAvWLEALw_wcB">https://filmora.wondershare.net/es/whats-new-in-filmora-video-editor.html?gclid=Cj0KCQjwpImTBhCmARIsAKr58cwHZx1znkEVTaMz1NbvS-tAwWlCZcIHKuY4eJNgI_aiuttF2SIVixQaAvWLEALw_wcB</a></td>
				</tr>
				<tr>
					<td>Criterio A.6: Documentación</td>
					<td>SÍ</td>
					<td><a href="https://filmora.wondershare.es/guide/">https://filmora.wondershare.es/guide/</a></td>
				</tr>
				<tr>
					<td>Criterio A.7: Disponibilidad de cursos</td>
					<td>SÍ</td>
					<td><a href="https://www.udemy.com/courses/search/?src=ukw&q=filmora">https://www.udemy.com/courses/search/?src=ukw&q=filmora</a></td>
				</tr>
				<tr>
					<td>Criterio A.8: Facilidad de aprendizaje</td>
					<td>SÍ</td>
					<td><a href="https://dc.wondershare.es/guide-for-shifting-to-online-teaching.html">https://dc.wondershare.es/guide-for-shifting-to-online-teaching.html</a></td>
				</tr>
				<tr>
					<td>Criterio A.9: Reputación</td>
					<td>4.5/5</td>
					<td><a href="https://www.capterra.es/software/186540/filmora">https://www.capterra.es/software/186540/filmora</a></td>
				</tr>
			</table>

			<p>4.1.2 Criterios Categoría B: Utilidades</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio B.1: Disponibilidad de Plugins</td>
					<td>SÍ</td>
					<td><a href="https://filmora.wondershare.es/after-effects/best-motion-graphics-plugins-after-effects.html">https://filmora.wondershare.es/after-effects/best-motion-graphics-plugins-after-effects.html</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Añadir nuevas funciones</td>
					<td>SÍ</td>
					<td><a href="https://filmora.wondershare.es/after-effects/best-motion-graphics-plugins-after-effects.html">https://filmora.wondershare.es/after-effects/best-motion-graphics-plugins-after-effects.html</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Interfaz intuitiva</td>
					<td>SÍ</td>
					<td><a href="https://filmora.wondershare.es/guide/navigating-filmora.html">https://filmora.wondershare.es/guide/navigating-filmora.html</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Independencia</td>
					<td>SÍ</td>
					<td><a href="https://filmora.wondershare.net/es/editor-de-video/ad-filmora-1.html?gclid=CjwKCAjwx46TBhBhEiwArA_DjOfx-3XwWsykvYmK3NQSB13BSJswD83ovcmUQxu0A2MJV_729dWUQBoCcU8QAvD_BwE">https://filmora.wondershare.net/es/editor-de-video/ad-filmora-1.html?gclid=CjwKCAjwx46TBhBhEiwArA_DjOfx-3XwWsykvYmK3NQSB13BSJswD83ovcmUQxu0A2MJV_729dWUQBoCcU8QAvD_BwE</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Compatibilidad</td>
					<td>SÍ</td>
					<td><a href="https://pdf.wondershare.es/">https://pdf.wondershare.es/</a></td>
				</tr>
				<tr>
					<td>Criterio B.6: Portabilidad</td>
					<td>SÍ</td>
					<td><a href="https://filmora.wondershare.es/filmorapro-video-editor-guide/supported-formats.html">https://filmora.wondershare.es/filmorapro-video-editor-guide/supported-formats.html</a></td>
				</tr>
				<tr>
					<td>Criterio B.7: Autoguardado</td>
					<td>SÍ</td>
					<td><a href="https://filmora.wondershare.es/davinci-resolve/how-to-save-automatically-in-davinci-resolve.html">https://filmora.wondershare.es/davinci-resolve/how-to-save-automatically-in-davinci-resolve.html</a></td>
				</tr>
			</table>

			<p>4.1.3 Criterios Categoría C: Rendimiento</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio C.1: Fluidez</td>
					<td>4.5/5</td>
					<td><a href="https://www.capterra.es/software/186540/filmora">https://www.capterra.es/software/186540/filmora</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Fiabilidad</td>
					<td>NO</td>
					<td><a href="https://filmora.wondershare.es/video-editing-tips/video-resolution-not-supported.html">https://filmora.wondershare.es/video-editing-tips/video-resolution-not-supported.html</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Productividad</td>
					<td>SÍ</td>
					<td><a href="https://www.wondershare.es/products-solutions/office-productivity/">https://www.wondershare.es/products-solutions/office-productivity/</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Consumo</td>
					<td>100%</td>
					<td><a href="https://recoverit.wondershare.es/computer/cpu-usage-100-percent.html">https://recoverit.wondershare.es/computer/cpu-usage-100-percent.html</a></td>
				</tr>
			</table>

			<h3>4.2 Evaluacion de los criterios para Blender</h3>
			<p>4.2.1 Criterios Categoría A: General</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de licencia</td>
					<td>Licencia GPL</td>
					<td><a href="https://docs.blender.org/manual/es/dev/getting_started/about/license.html">https://docs.blender.org/manual/es/dev/getting_started/about/license.html</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Soporte multidioma</td>
					<td>SÍ</td>
					<td><a href="https://es.wikipedia.org/wiki/Blender">https://es.wikipedia.org/wiki/Blender</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Precio</td>
					<td>0€</td>
					<td><a href="https://www.blender.org/download/">https://www.blender.org/download/</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Disponibilidad en S.O</td>
					<td>SÍ</td>
					<td><a href="https://proyectoidis.org/blender/">https://proyectoidis.org/blender/</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Actualización del servicio</td>
					<td>SÍ</td>
					<td><a href="https://www.blender.org/download/previous-versions/">https://www.blender.org/download/previous-versions/</a></td>
				</tr>
				<tr>
					<td>Criterio A.6: Documentación</td>
					<td>SÍ</td>
					<td><a href="https://docs.blender.org/">https://docs.blender.org/</a></td>
				</tr>
				<tr>
					<td>Criterio A.7: Disponibilidad de cursos</td>
					<td>SÍ</td>
					<td><a href="https://www.udemy.com/es/topic/blender/">https://www.udemy.com/es/topic/blender/</a></td>
				</tr>
				<tr>
					<td>Criterio A.8: Facilidad de aprendizaje</td>
					<td>SÍ</td>
					<td><a href="https://www.gopillarnews.com/es/como-y-porque-utilizar-blender/">https://www.gopillarnews.com/es/como-y-porque-utilizar-blender/</a></td>
				</tr>
				<tr>
					<td>Criterio A.9: Reputación</td>
					<td>4,6/5</td>
					<td><a href="https://www.capterra.es/software/167519/blender">https://www.capterra.es/software/167519/blender</a></td>
				</tr>
			</table>

			<p>4.2.2 Criterios Categoría B: Utilidades</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio B.1: Disponibilidad de Plugins</td>
					<td>SÍ</td>
					<td><a href="https://xn--blenderenespaol-brb.net/mejores-addons-plugins-blender/">https://xn--blenderenespaol-brb.net/mejores-addons-plugins-blender/</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Añadir nuevas funciones</td>
					<td>SÍ</td>
					<td><a href="https://docs.blender.org/manual/en/latest/editors/preferences/addons.html">https://docs.blender.org/manual/en/latest/editors/preferences/addons.html</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Interfaz intuitiva</td>
					<td>SÍ</td>
					<td><a href="https://formacion.intef.es/pluginfile.php/44654/mod_imscp/content/1/interfaz.html">https://formacion.intef.es/pluginfile.php/44654/mod_imscp/content/1/interfaz.html</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Independencia</td>
					<td>SÍ</td>
					<td><a href="https://spartangeek.com/blog/como-funciona-blender-el-software-de-animacion-gratuito">https://spartangeek.com/blog/como-funciona-blender-el-software-de-animacion-gratuito</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Compatibilidad</td>
					<td>SÍ</td>
					<td><a href="https://www.blender.org/download/requirements/">https://www.blender.org/download/requirements/</a></td>
				</tr>
				<tr>
					<td>Criterio B.6: Portabilidad</td>
					<td>SÍ</td>
					<td><a href="https://12design.top/cursos/blender/como-exportar-importar-un-archivo-de-blender-a-otro/">https://12design.top/cursos/blender/como-exportar-importar-un-archivo-de-blender-a-otro/</a></td>
				</tr>
				<tr>
					<td>Criterio B.7: Autoguardado</td>
					<td>SÍ</td>
					<td><a href="https://www.themoviescinema.com/t2535-autoguardado-en-blender">https://www.themoviescinema.com/t2535-autoguardado-en-blender</a></td>
				</tr>
			</table>

			<p>4.2.3 Criterios Categoría C: Rendimiento</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio C.1: Fluidez</td>
					<td>4.8/5</td>
					<td><a href="https://www.capterra.es/software/167519/blender#alternatives">https://www.capterra.es/software/167519/blender#alternatives</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Fiabilidad</td>
					<td>NO</td>
					<td><a href="https://www.themoviescinema.com/t1335-coleccionado-guia-de-errores-y-soluciones-blender">https://www.themoviescinema.com/t1335-coleccionado-guia-de-errores-y-soluciones-blender</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Productividad</td>
					<td>SÍ</td>
					<td><a href="https://blender-archipack.org/es/caracteristicas/">https://blender-archipack.org/es/caracteristicas/</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Consumo</td>
					<td>98%</td>
					<td><a href="https://www.stratos-ad.com/forums/index.php?topic=12644.0">https://www.stratos-ad.com/forums/index.php?topic=12644.0</a></td>
				</tr>
			</table>

		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			
			<table>
				<tr>
					<th>Criterio</th>
					<th>Wondershare Filmora</th>
					<th>Blender</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1 Tipo de licencia</td>
					<td>Uso individual y comercial</td>
					<td>GPL</td>
					<td>Blender es de codigo abierto con capacidad de modificar el software mientras Filmora no</td>
				</tr>
				<tr>
					<td>A.2 Soporte multidioma</td>
					<td>Si</td>
					<td>Si</td>
					<td>En filmora actualmente da error cambiar de idioma, salvo el ingles</td>
				</tr>
				<tr>
					<td>A.3 Precios</td>
					<td>$3,33/mes</td>
					<td>0€</td>
					<td>Filmora ofrece ofertas de tarifas anuales para ahorrar dinero. Cuenta con prueba gratuita</td>
				</tr>
				<tr>
					<td>A.4 Disponibilidad en S.O</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos Multiplataforma. Debes tener minimo 4GB de Ram</td>
				</tr>
				<tr>
					<td>A.5 Actualización del servicio</td>
					<td>Si</td>
					<td>Si</td>
					<td>Filmora cuenta con hasta 11 versiones y Blender actualiza sus versiones periodicamente</td>
				</tr>
				<tr>
					<td>A.6 Documentación</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambas tienen documentacion oficial en sus paginas web incluso gratuitamente.Aparte las dos tecnologías cuentan con mucha documentación e información por parte de la comunidad.</td>
				</tr>
				<tr>
					<td>A.7 Cursos disponibles</td>
					<td>Si</td>
					<td>Si</td>
					<td>Los cursos oficiales están en páginas ajenas a las oficiales. Por ejemplo se encuentran en una pagina de cursos oficiales como Udemy</td>
				</tr>
				<tr>
					<td>A.8 Facilidad de aprendizaje</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos cuentan con sistema de ayuda en su software.</td>
				</tr>
				<tr>
					<td>A.9 Reputación</td>
					<td>4.5/5</td>
					<td>4.6/5</td>
					<td>Por lo general ningún usuario esta descontento, de hecho, amabas tecnologías se suele usar profesionalmente.</td>
				</tr>
				<tr>
					<td>B.1 Disponibilidad de plugins</td>
					<td>Si</td>
					<td>Si</td>
					<td>Incluso Blender cuenta con pluggins propios poco utilizados para no ocupar espacio en el programa y sean utilizados cuando si el usuario lo requiere </td>
				</tr>
				<tr>
					<td>B.2 Añadir nuevas funciones</td>
					<td>Si</td>
					<td>Si</td>
					<td>Estan desactiviadas en ambos softwares y se pueden activar en el propio software cuandos se desee</td>
				</tr>
				<tr>
					<td>B.3 Interfaz intuitiva</td>
					<td>Si</td>
					<td>Si</td>
					<td>Muy facil de usar ambas tecnologías</td>
				</tr>
				<tr>
					<td>B.4 Independecia</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos softwares independientes a las demas tecnologías.</td>
				</tr>
				<tr>
					<td>B.5 Compatibilidad</td>
					<td>Si</td>
					<td>Si</td>
					<td>Wondershare por ejemplo cuenta con otras tecnologías como PDFElement o Filmstock que son compatibles a Filmora</td>
				</tr>
				<tr>
					<td>B.6 Portabilidad</td>
					<td>Si</td>
					<td>Si</td>
					<td>>Capacidad de importar y exportar en diversos formatos</td>
				</tr>
				<tr>
					<td>B.7 Autoguardado</td>
					<td>Si</td>
					<td>Si</td>
					<td>Capacidad de guardado automatico y manual en ambas tecnologías</td>
				</tr>
				<tr>
					<td>C.1 Fluidez</td>
					<td>4'5 /5</td>
					<td>4'8/5</td>
					<td>No presenta bugs de fallos de fluidez en su sistema</td>
				</tr>
				<tr>
					<td>C.2 Fiabilidad</td>
					<td>No</td>
					<td>No</td>
					<td></td>
				</tr>
				<tr>
					<td>C.3 Productividad</td>
					<td>Si</td>
					<td>Si</td>
					<td>Como hemos comentado antes, los sistemas son muy productivos y presentan usuarios profesionales que usan esta tecnologia</td>
				</tr>
				<tr>
					<td>C.4 Consumo</td>
					<td>100%</td>
					<td>98%</td>
					<td>Esto son las capacidades máximas de CPU que se han registrado en los softwares.</td>
				</tr>
			


			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>Se estudia la aplicación de tecnologías de realidad virtual y aumentará en instituciones académicas con el objetivo de dar soporte a la enseñanza en casos prácticos. Se buscan herramientas informáticas con funcionalidades aplicables a especialidades en el campo de las ciencias. Para ello, se realizará un análisis enfocado al cumplimiento de requisitos de dos tecnologías; Blender 3D y Wondershare Filmora.</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Se ha seleccionado la tecnología Blender 3D como herramienta óptima de soporte en aprendizaje y enseñanza mediante casos prácticos. Entre los beneficios principales de su implementación, consideramos conveniente resaltar el uso de gráficos interactivos y animaciones, que aumentan la motivación e interés de los alumnos, en entornos de aprendizaje. 
</p>
			
			
			<table>
				<tr>
					<th>Criterios </th>
					<th>Wondershare Filmora</th>
					<th>Blender</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de licencia</td>
					<td>Uso individual o comercial </td>
					<td>Licencia GPL </td>
				</tr>
				<tr>
					<td>Criterio A.2: Soporte multi idioma</td>
					<td>Sí</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>Criterio A.3: Precio</td>
					<td>3.33 € al mes</td>
					<td>Gratuito</td>
				</tr>
				<tr>
					<td>Criterio A.8: Facilidad de aprendizaje</td>
					<td>Sí</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>Criterio A.9: Reputación</td>
					<td>4.5/5</td>
					<td>4.6/5</td>
				</tr>
				<tr>
					<td>Criterio B.3: Interfaz intuitiva</td>
					<td>Sí </td>
					<td>Sí </td>
				</tr>
				<tr>
					<td>Criterio B.5: Compatibilidad</td>
					<td>Sí</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>Criterio B.7: Autoguardado</td>
					<td>Sí</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>Criterio C.2: Fiabilidad</td>
					<td>No</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Criterio C.4: Consumo</td>
					<td>100 %</td>
					<td>98 %</td>
				</tr>
			</table>

			<p> A continuación, vamos a realizar una breve valoración por medio de comparaciones haciendo referencia a los criterios anteriores. Con respecto a la licencia, creemos conveniente el uso de GPL porque permite la instalación y el uso del producto software de manera libre. Puede ser modificado y admite adaptaciones. A diferencia de otros tipos de licencias, permite que personas físicas o particulares puedan utilizar, analizar y compartir el producto. El uso de esta licencia facilita que el producto esté actualizado de manera constante, admitiendo ser modificado o adaptado en caso de que se detecten posibles mejoras. En segundo lugar, la instalación de productos software multi idioma es indispensable en entornos de aprendizaje, dada la importancia de los idiomas en la actualidad como consecuencia de factores como la globalización. En cuanto a la facilidad de aprendizaje y establecimiento de una interfaz intuitiva, ambas herramientas coinciden en que son productos fáciles de instalar y con coste gratuito. Estos factores son convenientes para su aplicación en este tipo de instalaciones, donde es prioritaria la formación de los estudiantes y no la aplicación de sistemas de gran complejidad. Haciendo referencia a la reputación y fiabilidad, teniendo en cuenta que ninguna de las tecnologías ha sido evaluada de manera positiva en cuanto a la fiabilidad, una mayor reputación aumentará la confianza y seguridad en aplicación de estos sistemas. Otro factor a resaltar es la Compatibilidad. La aplicación en instituciones universitarias o de mayor profesionalidad suele requerir el uso de dispositivos tecnológicos personales de cada alumno, mientras que en escuelas se utilizan laboratorios o herramientas proporcionadas por la Organización. Por tanto, es importante que el producto pueda ser utilizado como independencia del dispositivo o sistema operativo utilizado. Ambas tecnologías cuentan con sistemas de autoguardado. Por medio de Filmora se podrán guardar los trabajos de los alumnos, pero Blender mantiene un historial de cada modificación realizada en el recurso utilizado. Por ejemplo, en el caso del brazo robótico, cuya aplicación es de gran interés en prácticas del sector sanitario, es conveniente el uso de un historial que permite analizar y comparar las simulaciones generadas por los alumnos. Finalmente, el consumo utilizado en los procesos de ambas tecnologías es alto. Teniendo en cuenta lo anterior, se seleccionará Blender como tecnología más recomendable en base al resto de criterios evaluados. 


</p>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>
				Se estudia la aplicación de las tecnologías Blender 3D y Wondershare Filmora en función de diferentes criterios para la selección de la mejor tecnología orientada a la creación de videos profesionales y animaciones interactivas. 
			</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Tal y como aparece en la tabla de criterios podemos observar que no hay muchas diferencias aparantemente entre una tecnología y otra. Ambos soportan diferentes idiomas, en cuanto al precio, vemos que Filmora tiene un coste más elevado que Blender, pero con una prueba gratuita, se pueden usar en diferentes Sistemas Operativos. En cuanto a la actualización del servicio, Filmora cuenta con 11 versiones. Y si hablamos de la facilidad de aprendizaje consideramos que Filmora tiene una curva de aprendizaje mucho más rápida, dado que su herramienta es muy intuitiva. Blender tiene una reputación un poco más alta que Filmora pero tal y como se ha comentado antes, por lo general ningún usuario esta desconento y para finalizar vemos que Filmora cuento con un consumo del 100%.</p>
			
		
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Filmora</th>
					<th>Blender 3D</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de licencia</td>
					<td>Uso individual o comercial</td>
					<td>Licencia GPL</td>
				</tr>
				<tr>
					<td>Criterio A.2: Soporte multidioma</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>Criterio A.3: Precio</td>
					<td>$3,33/mes</td>
					<td>Gratuito</td>
				</tr>
				<tr>
					<td>Criterio A.4: Disponibilidad en S.O</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>Criterio A.5: Actualización del servicio</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>Criterio A.8: Facilidad de aprendizaje</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>Criterio A.9: Reputación</td>
					<td>4,5</td>
					<td>4,6</td>
				</tr>
				<tr>
					<td>Criterio B.3: Interfaz intuitiva</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>Criterio B.5: Compatibilidad</td>
					<td>Si</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>Criterio C.4: Consumo</td>
					<td>100%</td>
					<td>98%</td>
				</tr>
				
			</table>
			
			<p>Una vez vistos los criterios, la tecnología seleccionada en este caso es WonderShare Filmora como herramienta ótpima para la edición de videos. El motivo por el que hemos seleccionado esta herramienta pese a que los criterios no sean muy diferentes entre ellos es la "orientación" de la herramienta. WonderShare Filmora esta realmente orientada a la creación de videos, esa es su función principal, cierto es que Blender también nos ofrece esta posibilidad, pero como una funcionalidad más de la herramienta y no como la funcionalidad principal. Por ese motivo y por la experiencia que aporta una herramienta especializada en ello seleccionamos WonderShare Filmora. </p>

			<p>La edición de videos que nos ofrece esta herramienta abarca desde pequeños y simples videos, a grandes grabaciones con todas las caracteríticas de una grabación profesional. Tal y como estamos comentando, podemos observar que el uso de situaciones concretas de esta aplicación son casi ilimitadas. En el ámbito educativo nos permitiría trasladar la clásica educación a una mucho más intercativa y práctica en donde las explicaciones podrían llegar en forma de videos interáctivos que demuestren la práctica de lo contado en la teoría. Otro ejemplo práctico sería crear videos profesionales para las situaciones en las que mostrar el producto a vender con una foto no llega a ser suficiente, por ejemplo videos profesionales para las inmobiliaras, etc...</p>
		</section>

		

	</main>

</body>

</html>
